<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>digital_doogs_company</title>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/flexstyles.css" type="text/css">
</head>
<body>
<header>
<!--social link header -->
  
    <nav>
        <ul class="follow">
          <li><a href="https://www.instagram.com/mike_draws_doogs" target="_blank">Insta<img class="icon" src="./src/2959748_instagram_photo_share_icon.png"></a></li>
          <li><a href="https://www.twitter.com/@Digital_Doog" target="_blank">Twitter<img class="icon" src="./src/2959740_bird_news_tweet_twitter_icon.png"></a></li>
          
        </ul>
    </nav>


<!--flexbox styling project to arrange content-->


</header>
<!--title/statment / slogan/info intro-->
<section class="title-container">
    <div class="title-info-container">
        <h2>Digital_Doogs</h2>
        <h4>10 of the finest quality hand drawn digital dogs, each representing thier favorite crypto.</h4>
    </div>
</section>



<!--featured content with images container -->

    <section class="feature-container">
        <div class="feature-statement">
            <h2>Collection on opensea.io</h2>
            <h4>dogs will be added to collection and listed when 10 are complete.</h4>
        </div>
        <div class="flexbox-center">
            <div class="img-container"> 
                <figure>
                    <img src="./src/darkTabPen.png" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
            <div class="img-container"> 
                <figure>
                    <img src="./src/codingVisual.png" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
            
<!--Team Section-->
<div id="team-container">
    <h2>The Team</h2>
    <div class="team">
      <div class="teammate">
        <img src="./src/meAndMollieEdit.jpg">
        <h3>Mike Hobbes</h3>
        <p>Head Honcho, Numero Uno, El Capitan, The Daddy !</p>
      </div>
      <div class="teammate">
        <img src="./src/jodiesketch.png">
        <h3>Jodie Bunting</h3>
        <p>Partner - Research &amp; Development</p>
      </div>
      <div class="teammate">
        <img src="./src/mollieTeeth(edit).jpg">
        
        <h3>Moll Doog</h3><p>The Moll Doog, Mollie Dog, Mols, Mol, Mollie, Doogle Dog.</p>
      </div>
    </div>
  </div>

  <!-- copyright footer Footer -->
  <footer>
    <div class="content">
      <span class="copyright">© 2021 All Rights Reserved</span>
      <span class="location">Michael Hobbes</span>
      </div>

</footer>
</body>
</html>
